# ToeicApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_add_new_word_button_rounded_background_blue.xml  activity_home_background_linear_gradient.xml  activity_learn_vocabulary_result_btn_continue_background.xml  activity_list_vocabulary_background_button.xml  activity_result_button_continue.xml  activity_result_button_show_answers.xml  component_alert_dialog_background.xml  component_answer_selection_explain_background.xml  component_answer_selection_item_explain_icon_fixed.xml  component_answer_selection_title_background.xml  component_back_button_rounded_background.xml  component_home_button_rounded_background.xml  component_home_button_rounded_background_blue.xml  component_home_button_rounded_background_bright_blue.xml  component_home_button_rounded_background_light_blue.xml  component_home_button_rounded_background_red.xml  component_home_page_favorite_vocab_btn_back_background.xml  component_home_page_list_vocabulary_icon_check_box_fixed.xml  component_home_page_list_vocabulary_item_background_icon.xml  component_home_page_user_profile_logout_btn_background.xml  component_question_rounded_image_background_transparent.xml  component_question_rounded_image_background_white.xml  component_question_sentence_title_background.xml  component_rounded_button_flat_red.xml  component_rounded_button_gray.xml  component_rounded_button_green.xml
app/src/main/res/layout/: activity_add_new_word.xml  activity_add_word_to_group.xml  activity_add_word_to_group_item.xml  activity_duy_test_add_new_word.xml  activity_home.xml  activity_home_page_favorite_vocab_group_item.xml  activity_huong_test.xml  activity_learn_vocabulary.xml  activity_learn_vocabulary_result.xml  activity_list_group_questions.xml  activity_list_group_questions_item.xml  activity_list_test.xml  activity_list_vocabulary.xml  activity_list_vocabulary_item.xml  activity_login.xml  activity_ngoc_test_blur_shadow.xml  activity_result.xml  activity_statistic.xml  activity_test.xml  (+48 more)
(+270 files in other folders)
