<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_home_background_linear_gradient"
    tools:context=".services.activities.HomeActivity">

    <com.hcmute.finalproject.toeicapp.components.common.BackButtonRoundedComponent
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.hcmute.finalproject.toeicapp.components.common.CommonHeaderComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>