<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_home_background_linear_gradient"
    tools:context=".services.activities.HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>