<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LearnVocabularyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_learn_vocabulary_linear_layout_topic"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.hcmute.finalproject.toeicapp.components.common.BackButtonRoundedComponent
                android:id="@+id/activity_learn_vocabulary_result_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.hcmute.finalproject.toeicapp.components.common.BackButtonRoundedComponent>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/activity_learn_vocabulary_result_topic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Hợp đồng"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Learn by meaning"
                    android:textColor="#006AB4"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B1DFFF">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hcmute.finalproject.toeicapp.components.learnvocab.LearnVocabularyQuestionComponent
            android:id="@+id/activity_learn_vocabulary_question_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>