<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testing.van.activities.VanTestAudioPlayerActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_van_test_audio_player_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tải file nhạc"/>

    <Button
        android:id="@+id/activity_van_test_audio_player_btn_load_audio_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load file"/>

    <com.hcmute.finalproject.toeicapp.components.media.AudioPlayerComponent
        android:id="@+id/activity_van_audio_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>