<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testing.van.activities.VanTestDownloadService"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_van_test_download_service_btn_download_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download 1"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/activity_van_test_download_service_btn_show_all_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show all file"/>

</LinearLayout>