<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testing.van.activities.VanTestHomePageListVocabularyActivity">

    <com.hcmute.finalproject.toeicapp.components.homepage.HomePageListVocabularyComponent
        android:id="@+id/activity_van_test_home_page_list_vocabulary_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>