<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_back_button_rounded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/component_home_button_rounded_background_light_blue"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="50dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:ignore="MissingDefaultResource,SpeakableTextPresentCheck"
    android:contextClickable="true"
    android:duplicateParentState="true"
    android:longClickable="true">

    <ImageView
        android:duplicateParentState="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/component_back_button_rounded_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_back_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>