<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/component_answer_selection_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/component_answer_selection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/component_answer_selection_title_background"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Question 1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/component_answer_selection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>