<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Home"
                android:textColor="#3F3F3F"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/activity_home_adv_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cùng tham gia\ncộng động học\nTOEIC"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_home_toeic_adv_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Listening Practice"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                            android:id="@+id/component_home_page_list_practice_btn_part_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            app:toeic_description="Photographs"
                            app:toeic_image="@drawable/activity_home_question_icon_image_part_1"
                            app:toeic_title="Part 1" />

                        <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                            android:id="@+id/component_home_page_list_practice_btn_part_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:toeic_description="Q &amp; R"
                            app:toeic_image="@drawable/activity_home_question_icon_image_part_2"
                            app:toeic_title="Part 2" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                            android:id="@+id/component_home_page_list_practice_btn_part_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:toeic_description="Conversations"
                            app:toeic_image="@drawable/activity_home_question_icon_image_part_3"
                            app:toeic_title="Part 3" />

                        <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                            android:id="@+id/component_home_page_list_practice_btn_part_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:toeic_description="Short Talks"
                            app:toeic_image="@drawable/activity_home_question_icon_image_part_4"
                            app:toeic_title="Part 4" />

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Reading Practice"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                        android:id="@+id/component_home_page_list_practice_btn_part_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        app:toeic_description="Incomplete sentences"
                        app:toeic_image="@drawable/activity_home_question_icon_image_part_1"
                        app:toeic_title="Part 5" />

                    <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                        android:id="@+id/component_home_page_list_practice_btn_part_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:toeic_description="Text completion"
                        app:toeic_image="@drawable/activity_home_question_icon_image_part_2"
                        app:toeic_title="Part 6" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                        android:id="@+id/component_home_page_list_practice_btn_part_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:toeic_description="Reading comprehension"
                        app:toeic_image="@drawable/activity_home_question_icon_image_part_3"
                        app:toeic_title="Part 7" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        app:toeic_background_color="red"
                        app:toeic_description=""
                        app:toeic_image="@drawable/activity_home_question_icon_image_part_1"
                        app:toeic_title="Listening" />

                    <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:toeic_background_color="red"
                        app:toeic_description=""
                        app:toeic_image="@drawable/activity_home_question_icon_image_part_2"
                        app:toeic_title="Reading" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.hcmute.finalproject.toeicapp.components.HomeButtonRoundedComponent
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:toeic_background_color="red"
                        app:toeic_description=""
                        app:toeic_image="@drawable/activity_home_question_icon_image_part_3"
                        app:toeic_title="Full test" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>