<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical">

    <TextView
        android:id="@+id/component_learn_vocabulary_question_question_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:textColor="#008EF1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"/>

    <ImageView
        android:id="@+id/component_learn_vocabulary_question_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your answer"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/component_learn_vocabulary_question_input_answer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Input your answer"
        android:lines="1"
        android:singleLine="true"
        android:nextFocusDown="@id/component_learn_vocabulary_question_btn_next"
        />

    <TextView
        android:id="@+id/component_learn_vocabulary_question_correct_txt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#50D04E"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct answer!"/>

    <TextView
        android:id="@+id/component_learn_vocabulary_question_wrong_txt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#EA4361"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong answer"/>

    <TextView
        android:id="@+id/component_learn_vocabulary_question_wrong_right_answer"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#50D04E"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right answer:"/>

    <TextView
        android:id="@+id/component_learn_vocabulary_question_wrong_right_answer_txt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#008EF1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abide by"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/component_learn_vocabulary_question_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:text="Next"
        android:textColor="#008EF1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/component_learn_vocabulary_question_btn_next_background"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>