<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/component_answer_selection_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/component_answer_selection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/component_question_sentence_title_background"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Question 1"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/component_question_sentence_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="25sp" />


</LinearLayout>