<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">
    <com.hcmute.finalproject.toeicapp.components.media.AudioPlayerComponent
        android:id="@+id/component_part_two_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <com.hcmute.finalproject.toeicapp.components.AnswerSelectionComponent
        android:id="@+id/component_part_two_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/component_part_two_audio">

    </com.hcmute.finalproject.toeicapp.components.AnswerSelectionComponent>


</RelativeLayout>